[ignore: functions/custom_functions/**]
[ignore: inputs/custom_inputs/**]
[ignore: outputs/custom_outputs/**]
[ignore: widgets/custom_widgets/**]
[ignore: farm_flask/static/manual/farm-api.html]
[python: **.py]
[jinja2: **.html]
silent=false
extensions=jinja2.ext.autoescape,jinja2.ext.with_,jinja2.ext.do
